# Sembot

./: .gitmessage.txt  README.md  docker-compose.yml  package-lock.json  package.json
AI/: .gitignore  README.md  급여규정.json  출장규칙.json
backend/: build.gradle
backend/src/main/java/com/chatbot/backend/domain/admin/controller/: AdminController.java
backend/src/main/java/com/chatbot/backend/domain/admin/exception/: NoAuthorityException.java
backend/src/main/java/com/chatbot/backend/domain/admin/service/: AdminService.java  AdminServiceImpl.java
backend/src/main/java/com/chatbot/backend/domain/board/controller/: BoardController.java
backend/src/main/java/com/chatbot/backend/domain/board/entity/: Board.java  BoardLike.java
backend/src/main/java/com/chatbot/backend/domain/board/exception/: BoardAccessDeniedException.java  BoardAlreadyDeletedException.java  BoardCreationNotAuthorizedException.java  BoardLevelInsufficientException.java  BoardLikeAlreadyExistsException.java  BoardLikeNotFoundException.java  BoardNotFoundException.java  BoardNotificationFailException.java  BoardNullException.java  BoardUnauthorizedException.java  CreateBoardException.java
backend/src/main/java/com/chatbot/backend/domain/board/repository/: BoardLikeRepository.java  BoardQueryRepository.java  BoardQueryRepositoryImpl.java  BoardRepository.java
backend/src/main/java/com/chatbot/backend/domain/board/service/: BoardLikeService.java  BoardLikeServiceImpl.java  BoardNotificationService.java  BoardService.java  BoardServiceImpl.java
backend/src/main/java/com/chatbot/backend/domain/board/util/: BoardValidator.java
backend/src/main/java/com/chatbot/backend/global/config/: CorsConfig.java  JpaConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/chatbot/backend/global/dto/: PageResponseDto.java
backend/src/main/java/com/chatbot/backend/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceException.java
backend/src/main/java/com/chatbot/backend/global/file/: FileService.java
backend/src/main/java/com/chatbot/backend/global/jwt/: ExceptionHandlerFilter.java  JwtFilter.java  JwtProvider.java  Role.java
backend/src/main/java/com/chatbot/backend/global/querydsl/: Querydsl4RepositorySupport.java
backend/src/main/java/com/chatbot/backend/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/chatbot/backend/global/shared/: BaseTimeDocument.java  BaseTimeEntity.java
backend/src/main/java/com/chatbot/backend/global/util/: OctetStreamJsonMessageConverter.java  SecurityUtil.java
backend/src/main/resources/: application.yml
backend/src/test/resources/: BoardCreateTestResult.html  FileTestResult.html
(+406 files in other folders)
